{
  "name": "grow-a-garden-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour Grow a Garden avec websocket",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gabin",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}
